{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "expo": "expo",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "wdio": "wdio"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.7",
    "@react-navigation/stack": "^5.14.5",
    "@stripe/stripe-react-native": "0.37.3",
    "expo": "^42.0.0",
    "expo-linking": "~2.3.1",
    "expo-status-bar": "~1.0.4",
    "react": "17.0.2",
    "react-dom": "16.13.1",
    "react-native": "0.72.6",
    "react-native-config": "^1.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-screens": "~3.10.2",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.12.9",
    "@types/mocha": "^9.0.0",
    "@types/react": "~17.0.38",
    "@types/react-native": "~0.66.15",
    "@types/webdriverio": "^5.0.0",
    "@wdio/appium-service": "^7.16.3",
    "@wdio/cli": "^7.16.3",
    "@wdio/local-runner": "^7.16.3",
    "@wdio/mocha-framework": "^7.16.3",
    "@wdio/spec-reporter": "^7.16.3",
    "@wdio/sync": "^7.16.7",
    "appium": "^2.5.4",
    "chromedriver": "^119.0.1",
    "expect-webdriverio": "^3.1.4",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "wdio-chromedriver-service": "^7.2.2",
    "webdriverio": "^7.16.2"
  },
  "private": true
}
