{
  "name": "accept-a-payment",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^2.6.2",
    "@stripe/stripe-js": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.26.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss-cli": "^10.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.8"
  }
}
