{
  "name": "stripe-sample-accept-a-payment",
  "version": "1.0.0",
  "description": "Stripe payment sample.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "prestart": "npm run build",
    "start": "node .",
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stripe-samples",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "path": "^0.12.7",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.2.0"
  }
}