<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Alipay</title>

    <link rel="stylesheet" href="css/base.css" />
    <script src="https://js.stripe.com/v3/"></script>

    <script src="/utils.js" defer></script>
    <script src="/alipay.js" defer></script>
  </head>
  <body>
    <main>
      <a href="/">home</a>
      <h1>Alipay</h1>

      <form id="payment-form">
        <label for="name">
          Name
        </label>
        <input id="name" value="Jenny Rosen" required />

        <button id="submit">Pay</button>
      </form>

      <div id="messages" role="alert" style="display: none;"></div>

      <p> <a href="https://youtu.be/0Dp0BwIOROA" target="_blank">Watch a demo walkthrough</a> </p>
    </main>
  </body>
</html>
