<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Przelewy24 (P24)</title>
    <link rel="stylesheet" href="css/base.css" />
    <script src="https://js.stripe.com/v3/"></script>

    <script src="/utils.js" defer></script>
    <script src="/p24.js" defer></script>
  </head>
  <body>
    <main>
      <a href="/">home</a>
      <h1>Przelewy24 (P24)</h1>

      <form id="payment-form">
        <label for="name">
          Name
        </label>
        <input id="name" placeholder="Jenny Rosen" value="Jenny Rosen" required />
        <label for="email">
          Email
        </label>
        <input id="email" placeholder="jenny.rosen@example.com" value="jenny.rosen@example.com" required />


        <label for="p24-bank-element">
          P24 Bank
        </label>
        <div id="p24-bank-element">
          <!-- Elements will create input elements here -->
        </div>

        <button id="submit">Pay</button>
      </form>

      <div id="messages" role="alert"></div>
    </main>
  </body>
</html>
