{
  "name": "stripe-sample-accept-a-payment",
  "version": "1.0.0",
  "description": "Stripe payment sample.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prestart": "tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stripe-samples",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "path": "^0.12.7",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  }
}